<!DOCTYPE html>
<title> Portfólio </title>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    h1, h2, h3, h4 {
      line-height: 1.2;
    }
    h1, h2 {
      font-weight: bold;
    }
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 2rem;
    }
    h3, h4 {
      font-size: 1.5rem;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 0.5rem;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfólio</h1>
  </header>
  <main>
    <section>
      <img width=350px src="https://media.discordapp.net/attachments/852133073130225674/1210550816562352188/me.jpg?ex=65eaf84d&is=65d8834d&hm=e6a0309a226be1f3f5b14f1eab3a6253229dad8385979d4c734f5e7a0706af70&" alt="Henrique's photo">
      <h2>Sobre mim:</h2>
      <p>Me chamo Henrique, tenho 19 anos e atualmente estou cursando o primeiro período de ciência da computação pela Universidade de Vila Velha. Através deste portfólio, irei postar todo meu avanço relacionado a matérias e projetos.</p>
    </section>
    <section>
      <h2>Informações de Contato</h2>
      <ul>
        <li>Nome completo: Henrique de Souza Pessotti Rangel</li>
        <li>Telefone: (27) 99316-9970</li>
        <li>Idade: 19</li>
      </ul>
      <h2> <a href="Contatos.html">Entre em contato</a> </h2>
    </section>
    <section>
      <h2>Experiência Profissional</h2>
      <ul>
        <li>Assistência em consultoria para descarbonização e Créditos de Carbono</li>
      </ul>
    </section>
    <section>
      <h2>Educação</h2>
      <ul>
        <li> Formado em Ensino Médio pelo Colégio UP em 2023</li>
 <li>Curso de Inglês completo pela Escola de Línguas CNA em 2019</li>
</ul>
</section>
<section>
<h2>Habilidades:</h2>
<ul>
<li>Possuo facilidade para me relacionar</li>
<li>Entendo com facilidade</li>
<li>Sou produtivo</li>
<li>Sou muito criativo</li>
</ul>
</section>
<section>
<h2>Idiomas:</h2>
<ul>
<li>Fluência em Inglês</li>
<li>Nível avançado em Espanhol</li>
<li>Nível intermediário em Italiano</li>
<li>Iniciante em Japonês</li>
</ul>
</section>
<section>
<h2>Experiências Extracurriculares:</h2>
<ul>
<li>Curso de Recursos Humanos pela Udemy completo</li>
</ul>
</section>
<p><a href="test.html">dev only</a></p>
</main>
<footer>
<p>&copy; 2023 Henrique de Souza Pessotti Rangel</p>
</footer>
<body>
</html>